[1mdiff --git a/Campus_Connect_GR19/app/eventDetail/[id].jsx b/Campus_Connect_GR19/app/eventDetail/[id].jsx[m
[1mindex 9564994..ae65962 100644[m
[1m--- a/Campus_Connect_GR19/app/eventDetail/[id].jsx[m
[1m+++ b/Campus_Connect_GR19/app/eventDetail/[id].jsx[m
[36m@@ -6,11 +6,11 @@[m [mimport {[m
   ScrollView, [m
   TouchableOpacity, [m
   Linking, [m
[31m-  Platform [m
[32m+[m[32m  Platform ,[m
[32m+[m[32m  Image[m
 } from "react-native";[m
 import { doc, getDoc, deleteDoc } from "firebase/firestore";[m
 import { useEffect, useState } from "react";[m
[31m-import { db } from "../../firebase";[m
 import { useAuth } from "../../context/AuthContext";[m
 import { Ionicons } from "@expo/vector-icons";[m
 import MyMap from "../../components/MyMap"; [m
[36m@@ -27,37 +27,37 @@[m [mexport default function EventDetails() {[m
   const [modalMessage, setModalMessage] = useState("");[m
 [m
 [m
[31m-  useEffect(() => {[m
[31m-    const loadEvent = async () => {[m
[31m-      try {[m
[31m-        const docRef = doc(db, "events", id);[m
[31m-        const docSnap = await getDoc(docRef);[m
[32m+[m[32m    useEffect(() => {[m
[32m+[m[32m      const loadEvent = async () => {[m
[32m+[m[32m        try {[m
[32m+[m[32m          const docRef = doc(db, "events", id);[m
[32m+[m[32m          const docSnap = await getDoc(docRef);[m
 [m
[31m-        if (docSnap.exists()) {[m
[31m-          setEvent({ id: docSnap.id, ...docSnap.data() });[m
[31m-        } else {[m
[31m-          setEvent(null);[m
[32m+[m[32m          if (docSnap.exists()) {[m
[32m+[m[32m            setEvent({ id: docSnap.id, ...docSnap.data() });[m
[32m+[m[32m          } else {[m
[32m+[m[32m            setEvent(null);[m
[32m+[m[32m          }[m
[32m+[m[32m        } catch (err) {[m
[32m+[m[32m          console.error(err);[m
[32m+[m[32m        } finally {[m
[32m+[m[32m          setLoading(false);[m
         }[m
[31m-      } catch (err) {[m
[31m-        console.error(err);[m
[31m-      } finally {[m
[31m-        setLoading(false);[m
[31m-      }[m
[31m-    };[m
[32m+[m[32m      };[m
 [m
[31m-    loadEvent();[m
[31m-  }, [id]);[m
[32m+[m[32m      loadEvent();[m
[32m+[m[32m    }, [id]);[m
 [m
[31m-  if (loading) return <Text style={styles.loading}>Loading...</Text>;[m
[31m-  if (!event) return <Text style={styles.loading}>Event not found</Text>;[m
[32m+[m[32m    if (loading) return <Text style={styles.loading}>Loading...</Text>;[m
[32m+[m[32m    if (!event) return <Text style={styles.loading}>Event not found</Text>;[m
 [m
[31m-  const date = event.date?.toDate?.()[m
[31m-    ? event.date.toDate().toLocaleDateString()[m
[31m-    : event.date || "No date";[m
[32m+[m[32m    const date = event.date?.toDate?.()[m
[32m+[m[32m      ? event.date.toDate().toLocaleDateString()[m
[32m+[m[32m      : event.date || "No date";[m
 [m
[31m-  const time = event.time?.toDate?.()[m
[31m-    ? event.time.toDate().toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })[m
[31m-    : event.time || "No time";[m
[32m+[m[32m    const time = event.time?.toDate?.()[m
[32m+[m[32m      ? event.time.toDate().toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })[m
[32m+[m[32m      : event.time || "No time";[m
 [m
   const deleteEvent = async (id) => {[m
     await deleteDoc(doc(db, "events", id));[m
[36m@@ -98,22 +98,36 @@[m [mexport default function EventDetails() {[m
     }[m
   };[m
 [m
[31m-  return ([m
[31m-    <ScrollView style={styles.container}>[m
[31m-      <View style={styles.card}>[m
[31m-        <Text style={styles.title}>{event.title}</Text>[m
[31m-        <View style={styles.infoRow}>[m
[31m-          <Text style={styles.icon}>📍</Text>[m
[31m-          <Text style={styles.infoText}>{event.location}</Text>[m
[31m-        </View>[m
[31m-        <View style={styles.infoRow}>[m
[31m-          <Text style={styles.icon}>📅</Text>[m
[31m-          <Text style={styles.infoText}>{date}</Text>[m
[31m-        </View>[m
[31m-        <View style={styles.infoRow}>[m
[31m-          <Text style={styles.icon}>⏰</Text>[m
[31m-          <Text style={styles.infoText}>{time}</Text>[m
[31m-        </View>[m
[32m+[m[32m    return ([m
[32m+[m[32m      <ScrollView style={styles.container}>[m
[32m+[m[32m        <View style={styles.card}>[m
[32m+[m[32m          <Text style={styles.title}>{event.title}</Text>[m
[32m+[m[32m          <View>[m
[32m+[m[32m            {event.eventPhoto && ([m
[32m+[m[32m              <Image[m
[32m+[m[32m                source={{ uri: event.eventPhoto }}[m
[32m+[m[32m                style={{[m
[32m+[m[32m                  width: "100%",[m
[32m+[m[32m                  height: 200,[m
[32m+[m[32m                  borderRadius: 16,[m
[32m+[m[32m                  marginBottom: 15,[m
[32m+[m[32m                  resizeMode: "cover",[m
[32m+[m[32m                }}[m
[32m+[m[32m              />[m
[32m+[m[32m        )}[m
[32m+[m[32m          </View>[m
[32m+[m[32m          <View style={styles.infoRow}>[m
[32m+[m[32m            <Text style={styles.icon}>📍</Text>[m
[32m+[m[32m            <Text style={styles.infoText}>{event.location}</Text>[m
[32m+[m[32m          </View>[m
[32m+[m[32m          <View style={styles.infoRow}>[m
[32m+[m[32m            <Text style={styles.icon}>📅</Text>[m
[32m+[m[32m            <Text style={styles.infoText}>{date}</Text>[m
[32m+[m[32m          </View>[m
[32m+[m[32m          <View style={styles.infoRow}>[m
[32m+[m[32m            <Text style={styles.icon}>⏰</Text>[m
[32m+[m[32m            <Text style={styles.infoText}>{time}</Text>[m
[32m+[m[32m          </View>[m
 [m
         <Text style={styles.sectionTitle}>Detaje</Text>[m
         <Text style={styles.description}>{event.description}</Text>[m
[36m@@ -161,6 +175,13 @@[m [mexport default function EventDetails() {[m
 }[m
 [m
 const styles = StyleSheet.create({[m
[32m+[m[32m   deleteButton: {[m[41m [m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    backgroundColor: '#820d0d',[m
[32m+[m[32m    borderRadius: 10,[m
[32m+[m[32m    paddingHorizontal: 10,[m
[32m+[m[32m    height: 35[m[41m [m
[32m+[m[32m  },[m
   container: {[m
     flex: 1,[m
     backgroundColor: "#f9f9f9",[m
